# curs-spring-angular

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/privalia/calculatorexample/: Calculator.java  ICalculator.java
src/main/java/com/privalia/entity/: Address.java  Principal.java  Student.java
src/main/java/com/privalia/entity/annotations/: Address.java  Principal.java  SpringConfiguration.java  Student.java
src/main/java/com/privalia/entity/annotations2/: Address.java  Principal.java  SpringConfiguration.java  Student.java
src/main/java/com/privalia/presentation/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations/: HelloWorld.java  Principal.java  SpringConfiguration.java
src/main/java/com/privalia/presentation/annotations2/: HelloWorld.java  Principal.java
src/main/java/com/privalia/presentation/annotations3/: HelloWorld.java  Principal.java
src/main/resources/: config.properties
src/test/java/com/privalia/calculatorexample/annotations/integration/test/: HelloWorldTest.java
src/test/java/com/privalia/calculatorexample/integration/test/: CalculatorIntegrationTest.java
src/test/java/com/privalia/calculatorexample/unit/test/: CalculatorTest.java
